development:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: amazon_product_advertising_development
  pool:     5
  username: postgres
  password: postgres
  template: template0

test:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: amazon_product_advertising_test
  pool:     5
  username: postgres
  password: postgres
  template: template0

production:
  adapter:  postgresql
  host:     localhost
  encoding: unicode
  database: amazon_product_advertising_production
  pool:     5
  username: postgres
  password: postgres
  template: template0
